<!DOCTYPE html>
<html lang="en">
    <head>
            <!--Links for Favicons, Other FIles, and CSS.-->
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <title>
            Skate 3 Saves and Resources
        </title>
    </head>
    <body style="backdrop-filter: brightness(50%); height: 128vsh; scrollbar-color: #c46637; background: url('background\ tile.png') repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
        <!--Navigation Bar-->
        <header>
            <nav>
                <ul style="font-size:30px; font-family: Hawkeye;">
                    <li>
                        <a href="index.html" class="navlink">Skater Saves</a>
                    </li>
                    <li>
                        <a href="About.html" class="navlink">About</a>
                    </li>
                    <li>
                        <a href="Credits.html" class="navlink">Credits</a>
                    </li>
                    <li class="CurrentNav">
                        Updates
                    </li>
                    <li>
                        <a href="UploadInfo.html" class="navlink">Upload</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/@TyDubayGamez" target="_blank" class="navlink">My YT</a>
                    </li>
                </ul>
            </nav>
        </header>
        <center>
            <img src="Skate 3 Saves Website Banner.png" width="1302" onContextMenu="return false;" style="border-top-style: double; border-bottom-style:double; border-width: 15px; border-color: #EFEFEF; margin-top: 91px;">
            <br>
            <h1 style="font-size: 100px; font-family: Hawkeye; color: #EFEFEF; text-decoration: underline;">
                Updates
            </h1>
            <p style="font-size: 25px; font-family: monospace; color: #EFEFEF; margin-top: 75px;">
                <b>
                    All updates on this site from this point forward will be put here. This will tell you when I add new skaters, fixes to the site, new pages, links, videos, etc.
                </b>

            </p>
            <br>
            <div class="ListEdits">
                <ul class="UpdateList">
                    <h1 style="font-size: 55px; font-family: Hawkeye; color: #EFEFEF; text-align: center;">
                        December 4, 2023
                    </h1>
                    <h1 style="font-size: 45px; font-family: Hawkeye; color: #EFEFEF;">
                        <b>
                            New Page
                        </b>
                    </h1>
                    <li style="text-align: left;">
                        <b>
                            Skater Request Forms
                        </b>
                    </li>
                    <h1>
                        <b>
                            Looks
                        </b>
                    </h1>
                    <li>
                        <b>
                            Updated Download Buttons
                        </b>
                    </li>
                </div>
        </center>
    </body>
</html>